=======================================================
   TASK 7: SQLite Sales Analysis using Python
=======================================================

✅ Database 'sales_data.db' created and data inserted successfully!

───────────────────────────────────────────────────────
  📊 SALES SUMMARY (Product-wise)
───────────────────────────────────────────────────────
   product  total_qty  revenue
    Laptop         10 550000.0
    Mobile         25 450000.0
    Tablet         15 330000.0
Smartwatch         20 170000.0
   Monitor         12 168000.0
Headphones         40 100000.0
  Keyboard         35  42000.0
     Mouse         50  40000.0
───────────────────────────────────────────────────────

  🧾 OVERALL BUSINESS SUMMARY
───────────────────────────────────────────────────────
  Total Products    : 8
  Total Units Sold  : 207
  Total Revenue     : ₹1,850,000.00
───────────────────────────────────────────────────────

  ✅ Chart saved as 'sales_chart.png'
=======================================================
  🎉 Task 7 Completed Successfully!
=======================================================
